<?xml version="1.0" encoding="UTF-8"?>
<Dialog
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="My Dialog"
  >
	<StackLayout Padding="10" Spacing="5">
		<StackLayoutItem Expand="true">
			<Label Text="Some Content" />
		</StackLayoutItem>
		<StackLayoutItem HorizontalAlignment="Right">
			<StackLayout Orientation="Horizontal" Spacing="5">
				<Button ID="DefaultButton" Text="OK" Click="DefaultButton_Click" />
				<Button ID="AbortButton" Text="C&amp;ancel" Click="AbortButton_Click" />
			</StackLayout>
		</StackLayoutItem>
	</StackLayout>
</Dialog>